#!/bin/sh

set -e

if [ -f /usr/share/gdm/autostart/LoginWindow/gdm-simple-greeter.disabled  ]; then
    dpkg-divert --package tails-greeter --rename --remove /usr/share/gdm/autostart/LoginWindow/gdm-simple-greeter.desktop
fi

if [ -f /etc/gdm3/PostSession/Default.disabled  ]; then
    dpkg-divert --package tails-greeter --rename --remove /etc/gdm3/PostSession/Default
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
