<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="help_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">0</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="resizable">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <signal name="delete-event" handler="close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="help_vbox">
        <property name="can_focus">False</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkFrame" id="help_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow">in</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_help">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="help_action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_help_button">
                <property name="label" translatable="yes">Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image">back_image</property>
                <signal name="clicked" handler="close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close_help_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="back_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
</interface>
