<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <object class="GtkWindow" id="langpanel">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <signal name="key-press-event" handler="langpanel_key_event_cb" swapped="no"/>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_columns">6</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Language</property>
          </object>
          <packing>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="lang_list_cbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="langpanel_language_selected" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="locale_cbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="langpanel_locale_selected" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="layout_cbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="langpanel_layout_selected" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Country</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="layout_comment_label">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.10000000149011612</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Layout</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="languages">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="layouts">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="locales">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="variants">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
